
[MeshBuilder]
cube 0.1,0.9,0.06
color 90,90,90
translate 0,0.9,0
Rotate 90

[MeshBuilder]
Vertex 0.8,1.10,0.05
Vertex 0.8,1.80,0.05
Vertex 0.1,1.80,0.05
Vertex 0.1,1.10,0.05
Face2 0,1,2,3
Load Notice.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Rotate 90

[MeshBuilder]
Vertex 0.8,1.10,-0.05
Vertex 0.8,1.80,-0.05
Vertex 0.1,1.80,-0.05
Vertex 0.1,1.10,-0.05
Face2 0,1,2,3
color 90,90,90
Rotate 90


[MeshBuilder]
cube 0.1,0.9,0.06
color 90,90,90
translate 0.9,0.9,0
Rotate 90