[MeshBuilder]
Vertex -5.39, 3.4, 0
Vertex -5.39, 3.8, 0
Vertex -2.39, 3.8, 0
Vertex -2.39, 3.4, 0
Face2 0,1,2,3
Load IMG_1632.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -5.39, 3.4, 0
Vertex -5.39, 3.8, 0
Vertex -5.39, 3.8, 0.2
Vertex -5.39, 3.4, 0.2
Face2 0,1,2,3
Color 64,64,64

[MeshBuilder]
Vertex -5.39, 3.4, 0.2
Vertex -5.39, 3.8, 0.2
Vertex -2.39, 3.8, 0.2
Vertex -2.39, 3.4, 0.2
Face2 0,1,2,3
Load IMG_1632.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -2.39, 3.4, 0
Vertex -2.39, 3.8, 0
Vertex -2.39, 3.8, 0.2
Vertex -2.39, 3.4, 0.2
Face2 0,1,2,3
Color 64,64,64

[MeshBuilder]
Vertex -2.39, 3.4, 0.2
Vertex -5.39, 3.4, 0.2
Vertex -5.39, 3.4, 0
Vertex -2.39, 3.4, 0
Face2 0,1,2,3
Color 64,64,64
