[MeshBuilder]
Vertex -1.5,0.95,0
Vertex -5.0,0.95,0
Vertex -5.0,0.95,25
Vertex -1.5,0.95,25
Face2 0,1,2,3
Load ground.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 10
Coordinates 3, 1, 10

;;slope downwards;;
[MeshBuilder]
Vertex -2.1,0.35,-6.5
Vertex -5.0,0.35,-6.5
Vertex -5.0,0.95,0
Vertex -2.1,0.95,0
Face2 0,1,2,3
Load ground_slope.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 3
Coordinates 3, 1, 3

;;backward slope other side;;
[MeshBuilder]
Vertex -5,0.35,-6.5
Vertex -5,-0.25,-6.5
Vertex -5,-0.25,0
Vertex -5,0.95,0
Vertex -5,0.35,-8.5
Vertex -5,-0.25,-8.5
Vertex -5,-0.25,-6.5
Vertex -5,0.35,-6.5
Vertex -5,-0.05,-14
Vertex -5,-0.25,-14
Vertex -5,-0.25,-8.5
Vertex -5,0.35,-8.5
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
EmissiveColor 255,255,255
Load bottom3.png
Coordinates 0, 0, 0.4
Coordinates 1, 0, 1
Coordinates 2, 1.5, 1
Coordinates 3, 1.5, 0
Coordinates 4, 0.5, 0.4
Coordinates 5, 0.5, 1
Coordinates 6, 1, 1
Coordinates 7, 1, 0.4
Coordinates 8, 0, 0.7
Coordinates 9, 0, 1
Coordinates 10, 0.7, 1
Coordinates 11, 0.7, 0.5
;;

[MeshBuilder]
Vertex -2.1,0.35,-6.5
Vertex -2.1,-0.25,-6.5
Vertex -2.1,-0.25,0
Vertex -2.1,0.95,0
Face2 0,1,2,3
EmissiveColor 255,255,255
Load bottom.png
Coordinates 0, 0, 0.6
Coordinates 1, 0, 1
Coordinates 2, 1.5, 1
Coordinates 3, 1.5, 0.3

[MeshBuilder]
Vertex -5,0.95,0
Vertex -5,0.95,25
Vertex -5,-0.25,25
Vertex -5,-0.25,0
Face2 0,1,2,3
Load bottom3.png
EmissiveColor 255,255,255
Coordinates 0,0,-1
Coordinates 1,5,-1
Coordinates 2,5,0
Coordinates 3,0,0

[MeshBuilder]
Vertex -2.1,0.35,-8.5
Vertex -5.0,0.35,-8.5
Vertex -5.0,0.35,-6.5
Vertex -2.1,0.35,-6.5
Face2 0,1,2,3
Load ground_slope.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -2.1,0.35,-8.5
Vertex -2.1,-0.25,-8.5
Vertex -2.1,-0.25,-6.5
Vertex -2.1,0.35,-6.5
Face2 0,1,2,3
EmissiveColor 255,255,255
Load bottom.png
Coordinates 0, 0.7, 0.6
Coordinates 1, 0.7, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0.6

[MeshBuilder]
Vertex -2.1,-0.05,-14
Vertex -5.0,-0.05,-14
Vertex -5.0,0.35,-8.5
Vertex -2.1,0.35,-8.5
Face2 0,1,2,3
Load ground_slope.png
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 3
Coordinates 3, 1, 3

[MeshBuilder]
Vertex -2.1,-0.05,-14
Vertex -2.1,-0.25,-14
Vertex -2.1,-0.25,-8.5
Vertex -2.1,0.35,-8.5
Face2 0,1,2,3
EmissiveColor 255,255,255
Load bottom.png
Coordinates 0, 0, 0.9
Coordinates 1, 0, 1
Coordinates 2, 0.7, 1
Coordinates 3, 0.7, 0.6

[MeshBuilder]
Vertex -1.5,0.95,0
Vertex -1.5,0.95,25
Vertex -1.5,0.65,25
Vertex -1.5,0.65,0
Vertex -2.1,0.65,0
Vertex -2.1,0.65,25
Vertex -2.1,-0.25,25
Vertex -2.1,-0.25,0
Vertex -2.1,0.95,0
Vertex -2.1,0.65,0
Face2 0,1,2,3
Face2 2,3,4,5
Face2 4,5,6,7
Face2 3,0,8,9
Load bottom.png
EmissiveColor 255,255,255
Coordinates 0,0,-1
Coordinates 1,5,-1
Coordinates 2,5,-0.73
Coordinates 3,0,-0.73
Coordinates 4,0,-0.73
Coordinates 5,5,-0.73
Coordinates 6,5,-0
Coordinates 7,0,-0
Coordinates 8,0.5,-1
Coordinates 9,0.5,-0.73

[MeshBuilder]
Vertex -1.5,-0.13,0
Vertex -1.5,-0.13,25
Vertex -1.5,-0.23,25
Vertex -1.5,-0.23,0
Vertex -1.5,-0.13,0
Vertex -1.5,-0.13,25
Vertex -2.1,-0.13,25
Vertex -2.1,-0.13,0
Face2 0,1,2,3
Face2 4,5,6,7
Load bottom2.png
EmissiveColor 255,255,255
Coordinates 0,0,1
Coordinates 1,5,1
Coordinates 2,5,0.8
Coordinates 3,0,0.8
Coordinates 4,0,0.8
Coordinates 5,5,0.8
Coordinates 6,5,0
Coordinates 7,0,0

[MeshBuilder]
Vertex -5.0,0.95,25
Vertex -5.0,3.20,25
Vertex -4.7,3.20,25
Vertex -4.7,0.95,25
Vertex -4.7,0.95,24.7
Vertex -4.7,3.20,24.7
Vertex -5.0,3.20,24.7
Vertex -5.0,0.95,24.7
Vertex -4.7,3.64,24.7
Vertex -4.7,3.64,25
Face2 0,1,2,3
Face2 2,3,4,5
Face2 4,5,6,7
Face2 6,7,0,1
Face2 8,6,5
Face2 9,2,1
EmissiveColor 255,255,255
Load 1.png
Coordinates 2, 1, 0.9,
Coordinates 3, 0, 0.9,
Coordinates 4, 0, 1,
Coordinates 5, 1, 1,
Coordinates 6, 0, 1,
Coordinates 7, 1, 1,

[MeshBuilder]
Vertex -5.0,0.95,20
Vertex -5.0,3.20,20
Vertex -4.7,3.20,20
Vertex -4.7,0.95,20
Vertex -4.7,0.95,19.7
Vertex -4.7,3.20,19.7
Vertex -5.0,3.20,19.7
Vertex -5.0,0.95,19.7
Vertex -4.7,3.64,19.7
Vertex -4.7,3.64,20
Face2 0,1,2,3
Face2 2,3,4,5
Face2 4,5,6,7
Face2 6,7,0,1
Face2 8,6,5
Face2 9,2,1
EmissiveColor 255,255,255
Load 1.png
Coordinates 2, 1, 0.9,
Coordinates 3, 0, 0.9,
Coordinates 4, 0, 1,
Coordinates 5, 1, 1,
Coordinates 6, 0, 1,
Coordinates 7, 1, 1,

[MeshBuilder]
Vertex -5.0,0.95,15
Vertex -5.0,3.20,15
Vertex -4.7,3.20,15
Vertex -4.7,0.95,15
Vertex -4.7,0.95,14.7
Vertex -4.7,3.20,14.7
Vertex -5.0,3.20,14.7
Vertex -5.0,0.95,14.7
Vertex -4.7,3.64,14.7
Vertex -4.7,3.64,15
Face2 0,1,2,3
Face2 2,3,4,5
Face2 4,5,6,7
Face2 6,7,0,1
Face2 8,6,5
Face2 9,2,1
EmissiveColor 255,255,255
Load 1.png
Coordinates 2, 1, 0.9,
Coordinates 3, 0, 0.9,
Coordinates 4, 0, 1,
Coordinates 5, 1, 1,
Coordinates 6, 0, 1,
Coordinates 7, 1, 1,


[MeshBuilder]
Vertex -5.0,0.95,10
Vertex -5.0,3.20,10
Vertex -4.7,3.20,10
Vertex -4.7,0.95,10
Vertex -4.7,0.95,9.7
Vertex -4.7,3.20,9.7
Vertex -5.0,3.20,9.7
Vertex -5.0,0.95,9.7
Vertex -4.7,3.64,9.7
Vertex -4.7,3.64,10
Face2 0,1,2,3
Face2 2,3,4,5
Face2 4,5,6,7
Face2 6,7,0,1
Face2 8,6,5
Face2 9,2,1
EmissiveColor 255,255,255
Load 1.png
Coordinates 2, 1, 0.9,
Coordinates 3, 0, 0.9,
Coordinates 4, 0, 1,
Coordinates 5, 1, 1,
Coordinates 6, 0, 1,
Coordinates 7, 1, 1,

[MeshBuilder]
Vertex -5.0,0.95,5
Vertex -5.0,3.20,5
Vertex -4.7,3.20,5
Vertex -4.7,0.95,5
Vertex -4.7,0.95,4.7
Vertex -4.7,3.20,4.7
Vertex -5.0,3.20,4.7
Vertex -5.0,0.95,4.7
Vertex -4.7,3.64,4.7
Vertex -4.7,3.64,5
Face2 0,1,2,3
Face2 2,3,4,5
Face2 4,5,6,7
Face2 6,7,0,1
Face2 8,6,5
Face2 9,2,1
EmissiveColor 255,255,255
Load 1.png
Coordinates 2, 1, 0.9,
Coordinates 3, 0, 0.9,
Coordinates 4, 0, 1,
Coordinates 5, 1, 1,
Coordinates 6, 0, 1,
Coordinates 7, 1, 1,

;;back cube;;
[MeshBuilder]
Vertex -5.0,0.95,0.3
Vertex -5.0,3.20,0.3
Vertex -4.7,3.20,0.3
Vertex -4.7,0.95,0.3
Vertex -4.7,0.95,0
Vertex -4.7,3.20,0
Vertex -5.0,3.20,0
Vertex -5.0,0.95,0
Vertex -4.7,3.64,0
Vertex -4.7,3.64,0.3
Face2 0,1,2,3
Face2 2,3,4,5
Face2 4,5,6,7
Face2 6,7,0,1
Face2 8,6,5
Face2 9,2,1
EmissiveColor 255,255,255
Load 1.png
Coordinates 2, 1, 0.9,
Coordinates 3, 0, 0.9,
Coordinates 4, 0, 1,
Coordinates 5, 1, 1,
Coordinates 6, 0, 1,
Coordinates 7, 1, 1,
Translate 0.01,0,0

[MeshBuilder]
Vertex -4.7,3.92, 0.3,
Vertex -4.7, 3.13, 0.3,
Vertex -1.65, 3.13, 0.3,
Vertex -1.65, 3.92, 0.3,
Vertex -4.7,3.92, 0
Vertex -4.7, 3.13, 0,
Vertex -1.65, 3.13, 0,
Vertex -1.65, 3.92, 0,
Load green.png
Face2 0,1,2,3
Face2 4,5,6,7
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,0,1
Coordinates 6,1,1
Coordinates 7,1,0
Transparent 0,0,255

[MeshBuilder]
Vertex -4.32, 3.65, 0,
Vertex -4.32, 3.65, 0.3,
Vertex -3.92, 3.752, 0.3,
Vertex -3.92, 3.752, 0,
Vertex -4.6, 3.4, 0.3,
Vertex -4.6, 3.4, 0,
Vertex -4.32, 3.65, 0,
Vertex -4.32, 3.65, 0.3,
Vertex -4.6, 3.4, 0.3,
Vertex -4.6, 3.4, 0,
Vertex -4.7, 3.2, 0,
Vertex -4.7, 3.2, 0.3,
Vertex -1.85, 3.752, 0.3,
Vertex -1.85, 3.752, 0,
Vertex -3.92, 3.752, 0,
Vertex -3.92, 3.752, 0.3,
Face2 3,2,1,0,
Face2 4,5,6,7,
Face2 11,10,9,8,
Face2 15,14,13,12,
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.5,
Coordinates 1, 0, 0.5,
Coordinates 2, 0, 0.4,
Coordinates 3, 1, 0.4,
Coordinates 4, 1, 0.6,
Coordinates 5, 0, 0.6,
Coordinates 6, 0, 0.5,
Coordinates 7, 1, 0.5,
Coordinates 8, 1, 0.6,
Coordinates 9, 0, 0.6,
Coordinates 10, 0, 0.9,
Coordinates 11, 1, 0.9,
Coordinates 12, 1, 0,
Coordinates 13, 0, 0,
Coordinates 14, 0, 0.4,
Coordinates 15, 1, 0.4,

[MeshBuilder]
Vertex -3.92, 3.752, 0,
Vertex -3.92, 3.752, 0.3,
Vertex -1.83, 3.752, 0.3,
Vertex -1.83, 3.752, 0,
Vertex -1.5,3.92,0.3
Vertex -1.5,3.92,0
Vertex -1.83,3.92,0.3
Vertex -1.83,3.92,0
Face2 5,4,2,3
Face2 5,7,3
Face2 2,6,4
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.4,
Coordinates 1, 0, 0.4,
Coordinates 2, 0, 0.1,
Coordinates 3, 1, 0.1,

;

[MeshBuilder]
Vertex -5.0,0.95,-5.2
Vertex -5.0,3.27,-5.2
Vertex -4.7,3.27,-5.2
Vertex -4.7,0.95,-5.2
Vertex -4.7,0.95,-5.5
Vertex -4.7,3.27,-5.5
Vertex -5.0,3.27,-5.5
Vertex -5.0,0.95,-5.5
Vertex -4.7,3.64,-5.5
Vertex -4.7,3.64,-5.2
Face2 0,1,2,3
Face2 2,3,4,5
Face2 4,5,6,7
Face2 6,7,0,1
Face2 8,6,5
Face2 9,2,1
EmissiveColor 255,255,255
Load 1.png
Coordinates 2, 1, 0.9,
Coordinates 3, 0, 0.9,
Coordinates 4, 0, 1,
Coordinates 5, 1, 1,
Coordinates 6, 0, 1,
Coordinates 7, 1, 1,
Translate -0.01,-0.45,0.5

[MeshBuilder]
Vertex -3.92, 3.752, 0,
Vertex -3.92, 3.752, 0.3,
Vertex -1.83, 3.752, 0.3,
Vertex -1.83, 3.752, 0,
Vertex -1.65,3.92,0.3
Vertex -1.65,3.92,0
Vertex -1.83,3.92,0.3
Vertex -1.83,3.92,0
Face2 5,4,2,3
Face2 5,7,3
Face2 2,6,4
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.4,
Coordinates 1, 0, 0.4,
Coordinates 2, 0, 0.1,
Coordinates 3, 1, 0.1,
Translate -0.46,-0.45,-5

[MeshBuilder]
Vertex -4.7,3.92, 0.3,
Vertex -4.7, 3.13, 0.3,
Vertex -2.3, 3.13, 0.3,
Vertex -2.3, 3.92, 0.3,
Vertex -4.7,3.92, 0
Vertex -4.7, 3.13, 0,
Vertex -2.3, 3.13, 0,
Vertex -2.3, 3.92, 0,
Load green.png
Face2 0,1,2,3
Face2 4,5,6,7
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.79,1
Coordinates 3,0.79,0
Coordinates 4,0,0
Coordinates 5,0,1
Coordinates 6,0.79,1
Coordinates 7,0.79,0
Transparent 0,0,255
Translate -0.01,-0.45,-5

[MeshBuilder]
Vertex -4.32, 3.65, 0,
Vertex -4.32, 3.65, 0.3,
Vertex -3.92, 3.752, 0.3,
Vertex -3.92, 3.752, 0,
Vertex -4.6, 3.4, 0.3,
Vertex -4.6, 3.4, 0,
Vertex -4.32, 3.65, 0,
Vertex -4.32, 3.65, 0.3,
Vertex -4.6, 3.4, 0.3,
Vertex -4.6, 3.4, 0,
Vertex -4.7, 3.2, 0,
Vertex -4.7, 3.2, 0.3,
Vertex -2.3, 3.752, 0.3,
Vertex -2.3, 3.752, 0,
Vertex -3.92, 3.752, 0,
Vertex -3.92, 3.752, 0.3,
Face2 3,2,1,0,
Face2 4,5,6,7,
Face2 11,10,9,8,
Face2 15,14,13,12,
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.5,
Coordinates 1, 0, 0.5,
Coordinates 2, 0, 0.4,
Coordinates 3, 1, 0.4,
Coordinates 4, 1, 0.6,
Coordinates 5, 0, 0.6,
Coordinates 6, 0, 0.5,
Coordinates 7, 1, 0.5,
Coordinates 8, 1, 0.6,
Coordinates 9, 0, 0.6,
Coordinates 10, 0, 0.9,
Coordinates 11, 1, 0.9,
Coordinates 12, 1, 0,
Coordinates 13, 0, 0,
Coordinates 14, 0, 0.4,
Coordinates 15, 1, 0.4,
Translate -0.01,-0.44,-5

;

[MeshBuilder]
Vertex -5.0,0.95,-9.5
Vertex -5.0,3.27,-9.5
Vertex -4.7,3.27,-9.5
Vertex -4.7,0.95,-9.5
Vertex -4.7,0.95,-9.8
Vertex -4.7,3.27,-9.8
Vertex -5.0,3.27,-9.8
Vertex -5.0,0.95,-9.8
Vertex -4.7,3.64,-9.8
Vertex -4.7,3.64,-9.5
Face2 0,1,2,3
Face2 2,3,4,5
Face2 4,5,6,7
Face2 6,7,0,1
Face2 8,6,5
Face2 9,2,1
EmissiveColor 255,255,255
Load 1.png
Coordinates 2, 1, 0.9,
Coordinates 3, 0, 0.9,
Coordinates 4, 0, 1,
Coordinates 5, 1, 1,
Coordinates 6, 0, 1,
Coordinates 7, 1, 1,
Translate 0.01,-0.7,0

[MeshBuilder]
Vertex -4.7,3.92, 0.3,
Vertex -4.7, 3.13, 0.3,
Vertex -2.3, 3.13, 0.3,
Vertex -2.3, 3.92, 0.3,
Vertex -4.7,3.92, 0
Vertex -4.7, 3.13, 0,
Vertex -2.3, 3.13, 0,
Vertex -2.3, 3.92, 0,
Load green.png
Face2 0,1,2,3
Face2 4,5,6,7
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.79,1
Coordinates 3,0.79,0
Coordinates 4,0,0
Coordinates 5,0,1
Coordinates 6,0.79,1
Coordinates 7,0.79,0
Transparent 0,0,255
Translate 0.01,-0.7,-9.8

[MeshBuilder]
Vertex -3.92, 3.752, 0,
Vertex -3.92, 3.752, 0.3,
Vertex -1.83, 3.752, 0.3,
Vertex -1.83, 3.752, 0,
Vertex -1.65,3.92,0.3
Vertex -1.65,3.92,0
Vertex -1.83,3.92,0.3
Vertex -1.83,3.92,0
Face2 5,4,2,3
Face2 5,7,3
Face2 2,6,4
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.4,
Coordinates 1, 0, 0.4,
Coordinates 2, 0, 0.1,
Coordinates 3, 1, 0.1,
Translate -0.46,-0.7,-9.8

[MeshBuilder]
Vertex -4.32, 3.65, 0,
Vertex -4.32, 3.65, 0.3,
Vertex -3.92, 3.752, 0.3,
Vertex -3.92, 3.752, 0,
Vertex -4.6, 3.4, 0.3,
Vertex -4.6, 3.4, 0,
Vertex -4.32, 3.65, 0,
Vertex -4.32, 3.65, 0.3,
Vertex -4.6, 3.4, 0.3,
Vertex -4.6, 3.4, 0,
Vertex -4.7, 3.2, 0,
Vertex -4.7, 3.2, 0.3,
Vertex -2.3, 3.752, 0.3,
Vertex -2.3, 3.752, 0,
Vertex -3.92, 3.752, 0,
Vertex -3.92, 3.752, 0.3,
Face2 3,2,1,0,
Face2 4,5,6,7,
Face2 11,10,9,8,
Face2 15,14,13,12,
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.5,
Coordinates 1, 0, 0.5,
Coordinates 2, 0, 0.4,
Coordinates 3, 1, 0.4,
Coordinates 4, 1, 0.6,
Coordinates 5, 0, 0.6,
Coordinates 6, 0, 0.5,
Coordinates 7, 1, 0.5,
Coordinates 8, 1, 0.6,
Coordinates 9, 0, 0.6,
Coordinates 10, 0, 0.9,
Coordinates 11, 1, 0.9,
Coordinates 12, 1, 0,
Coordinates 13, 0, 0,
Coordinates 14, 0, 0.4,
Coordinates 15, 1, 0.4,
Translate 0.01,-0.7,-9.8

;

[MeshBuilder]
Vertex -5.0,0.95,-9.5
Vertex -5.0,3.27,-9.5
Vertex -4.7,3.27,-9.5
Vertex -4.7,0.95,-9.5
Vertex -4.7,0.95,-9.8
Vertex -4.7,3.27,-9.8
Vertex -5.0,3.27,-9.8
Vertex -5.0,0.95,-9.8
Vertex -4.7,3.64,-9.8
Vertex -4.7,3.64,-9.5
Face2 0,1,2,3
Face2 2,3,4,5
Face2 4,5,6,7
Face2 6,7,0,1
Face2 8,6,5
Face2 9,2,1
EmissiveColor 255,255,255
Load 1.png
Coordinates 2, 1, 0.9,
Coordinates 3, 0, 0.9,
Coordinates 4, 0, 1,
Coordinates 5, 1, 1,
Coordinates 6, 0, 1,
Coordinates 7, 1, 1,
Translate 0.01,-1.03,-4

[MeshBuilder]
Vertex -4.7,3.92, 0.3,
Vertex -4.7, 3.13, 0.3,
Vertex -2.3, 3.13, 0.3,
Vertex -2.3, 3.92, 0.3,
Vertex -4.7,3.92, 0
Vertex -4.7, 3.13, 0,
Vertex -2.3, 3.13, 0,
Vertex -2.3, 3.92, 0,
Load green.png
Face2 0,1,2,3
Face2 4,5,6,7
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.9,1
Coordinates 3,0.9,0
Coordinates 4,0,0
Coordinates 5,0,1
Coordinates 6,0.9,1
Coordinates 7,0.9,0
Transparent 0,0,255
Translate 0.01,-1,-13.8

[MeshBuilder]
Vertex -3.92, 3.752, 0,
Vertex -3.92, 3.752, 0.3,
Vertex -1.83, 3.752, 0.3,
Vertex -1.83, 3.752, 0,
Vertex -1.65,3.92,0.3
Vertex -1.65,3.92,0
Vertex -1.83,3.92,0.3
Vertex -1.83,3.92,0
Face2 5,4,2,3
Face2 5,7,3
Face2 2,6,4
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.4,
Coordinates 1, 0, 0.4,
Coordinates 2, 0, 0.1,
Coordinates 3, 1, 0.1,
Translate -0.46,-1,-13.8

[MeshBuilder]
Vertex -4.32, 3.65, 0,
Vertex -4.32, 3.65, 0.3,
Vertex -3.92, 3.752, 0.3,
Vertex -3.92, 3.752, 0,
Vertex -4.6, 3.4, 0.3,
Vertex -4.6, 3.4, 0,
Vertex -4.32, 3.65, 0,
Vertex -4.32, 3.65, 0.3,
Vertex -4.6, 3.4, 0.3,
Vertex -4.6, 3.4, 0,
Vertex -4.7, 3.2, 0,
Vertex -4.7, 3.2, 0.3,
Vertex -2.3, 3.752, 0.3,
Vertex -2.3, 3.752, 0,
Vertex -3.92, 3.752, 0,
Vertex -3.92, 3.752, 0.3,
Face2 3,2,1,0,
Face2 4,5,6,7,
Face2 11,10,9,8,
Face2 15,14,13,12,
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.5,
Coordinates 1, 0, 0.5,
Coordinates 2, 0, 0.4,
Coordinates 3, 1, 0.4,
Coordinates 4, 1, 0.6,
Coordinates 5, 0, 0.6,
Coordinates 6, 0, 0.5,
Coordinates 7, 1, 0.5,
Coordinates 8, 1, 0.6,
Coordinates 9, 0, 0.6,
Coordinates 10, 0, 0.9,
Coordinates 11, 1, 0.9,
Coordinates 12, 1, 0,
Coordinates 13, 0, 0,
Coordinates 14, 0, 0.4,
Coordinates 15, 1, 0.4,
Translate 0.01,-1,-13.8

;;
[MeshBuilder]
Vertex -5.01,0.35,-8.5
Vertex -5.01,1.35,-8.5
Vertex -5.01,0.95,-14
Vertex -5.01,-0.05,-14
Face2 0,1,2,3
Load fence.png
EmissiveColor 255, 255, 255
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,4,0
Coordinates 3,4,1
Transparent 0,0,255

[MeshBuilder]
Vertex -2.21,0.35,-8.5
Vertex -2.21,1.35,-8.5
Vertex -2.21,0.95,-14
Vertex -2.21,-0.05,-14
Face2 0,1,2,3
Load fence.png
EmissiveColor 255, 255, 255
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,4,0
Coordinates 3,4,1
Transparent 0,0,255

[MeshBuilder]
Vertex -5.01,0.35,-6.5
Vertex -5.01,1.35,-6.5
Vertex -5.01,1.35,-8.5
Vertex -5.01,0.35,-8.5
Face2 0,1,2,3
Load fence.png
EmissiveColor 255, 255, 255
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,1
Transparent 0,0,255

[MeshBuilder]
Vertex -2.21,0.35,-6.5
Vertex -2.21,1.35,-6.5
Vertex -2.21,1.35,-8.5
Vertex -2.21,0.35,-8.5
Face2 0,1,2,3
Load fence.png
EmissiveColor 255, 255, 255
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,1
Transparent 0,0,255

[MeshBuilder]
Vertex -5.01,0.95,0
Vertex -5.01,1.95,0
Vertex -5.01,1.35,-6.5
Vertex -5.01,0.35,-6.5
Face2 0,1,2,3
Load fence.png
EmissiveColor 255, 255, 255
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,5,0
Coordinates 3,5,1
Transparent 0,0,255

[MeshBuilder]
Vertex -2.21,0.95,0
Vertex -2.21,1.95,0
Vertex -2.21,1.35,-6.5
Vertex -2.21,0.35,-6.5
Face2 0,1,2,3
Load fence.png
EmissiveColor 255, 255, 255
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,5,0
Coordinates 3,5,1
Transparent 0,0,255

[MeshBuilder]
Vertex -5.01,0.95,0
Vertex -5.01,1.95,0
Vertex -5.01,1.95,25
Vertex -5.01,0.95,25
Face2 0,1,2,3
Load fence.png
EmissiveColor 255, 255, 255
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,17,0
Coordinates 3,17,1
Transparent 0,0,255

[MeshBuilder]
Vertex -1.5,0.95,0
Vertex -1.5,1.95,0
Vertex -2.3,1.95,0
Vertex -2.3,0.95,0
Face2 0,1,2,3
Load fence.png
EmissiveColor 255, 255, 255
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[MeshBuilder]
Vertex -4.2, 3.895, 0,
Vertex -4.2, 3.895, 25,
Vertex -1.5, 3.895, 25,
Vertex -1.5, 3.895, 0,
Face2 3,2,1,0,
Load top.png
EmissiveColor 255,255,255
Coordinates 0, 0, 0,
Coordinates 1, 0, 9,
Coordinates 2, 1, 9,
Coordinates 3, 1, 0,

[MeshBuilder]
Vertex -4.2, 3.952, 0,
Vertex -4.2, 3.952, 25,
Vertex -1.5, 3.952, 25,
Vertex -1.5, 3.952, 0,
Face2 3,2,1,0,
Load top3.png
EmissiveColor 255,255,255
Coordinates 0, -0.17, 0,
Coordinates 1, -0.17, 9,
Coordinates 2, -1, 9,
Coordinates 3, -1, 0,

;;backward slope;;
[MeshBuilder]
Vertex -4.2, 3.295, -6.5,
Vertex -4.2, 3.895, 0,
Vertex -2.1, 3.895, 0,
Vertex -2.1, 3.295, -6.5,
Face2 3,2,1,0,
Load top.png
EmissiveColor 255,255,255
Coordinates 0, 0, 0,
Coordinates 1, 0, 2.5,
Coordinates 2, 1, 2.5,
Coordinates 3, 1, 0,

[MeshBuilder]
Vertex -4.2, 3.352, -6.5,
Vertex -4.2, 3.952, 0,
Vertex -2.1, 3.952, 0,
Vertex -2.1, 3.352, -6.5,
Face2 3,2,1,0,
Load top3.png
EmissiveColor 255,255,255
Coordinates 0, -0.17, 0,
Coordinates 1, -0.17, 2.5,
Coordinates 2, -1, 2.5,
Coordinates 3, -1, 0,

[MeshBuilder]
Vertex -4.2, 3.295, -8.5,
Vertex -4.2, 3.295, -6.5,
Vertex -2.1, 3.295, -6.5,
Vertex -2.1, 3.295, -8.5,
Face2 3,2,1,0,
Load top.png
EmissiveColor 255,255,255
Coordinates 0, 0, 0,
Coordinates 1, 0, 0.8,
Coordinates 2, 1, 0.8,
Coordinates 3, 1, 0,

[MeshBuilder]
Vertex -4.2, 3.352, -8.5,
Vertex -4.2, 3.352, -6.5,
Vertex -2.1, 3.352, -6.5,
Vertex -2.1, 3.342, -8.5,
Face2 3,2,1,0,
Load top3.png
EmissiveColor 255,255,255
Coordinates 0, -0.17, 0,
Coordinates 1, -0.17, 0.8,
Coordinates 2, -1, 0.8,
Coordinates 3, -1, 0,

[MeshBuilder]
Vertex -4.2, 2.895, -14,
Vertex -4.2, 3.295, -8.5,
Vertex -2.1, 3.295, -8.5,
Vertex -2.1, 2.895, -14,
Face2 3,2,1,0,
Load top.png
EmissiveColor 255,255,255
Coordinates 0, 0, 0,
Coordinates 1, 0, 2,
Coordinates 2, 1, 2,
Coordinates 3, 1, 0,

[MeshBuilder]
Vertex -4.2, 2.952, -14,
Vertex -4.2, 3.352, -8.5,
Vertex -2.1, 3.352, -8.5,
Vertex -2.1, 2.952, -14,
Face2 3,2,1,0,
Load top3.png
EmissiveColor 255,255,255
Coordinates 0, -0.17, 0,
Coordinates 1, -0.17, 2,
Coordinates 2, -1, 2,
Coordinates 3, -1, 0,

;;curve;;
[MeshBuilder]
Vertex -4.6, 3.195, -6.5,
Vertex -4.6, 3.8, 0,
Vertex -4.2, 3.895, 0,
Vertex -4.2, 3.295, -6.5,
Face2 3,2,1,0,
Load top2.png
EmissiveColor 255,255,255
Coordinates 0, 0, 0.25,
Coordinates 1, -4, 0.25,
Coordinates 2, -4, 0,
Coordinates 3, 0, 0,

[MeshBuilder]
Vertex -4.6, 3.252, -6.5,
Vertex -4.6, 3.852, 0,
Vertex -4.2, 3.952, 0,
Vertex -4.2, 3.352, -6.5,
Face2 3,2,1,0,
Load top3.png
EmissiveColor 255,255,255
Coordinates 0, -0.12, 0,
Coordinates 1, -0.12, 2.5,
Coordinates 2, -0.17, 2.5,
Coordinates 3, -0.17, 0,

[MeshBuilder]
Vertex -4.6, 3.195, -8.5,
Vertex -4.6, 3.195, -6.5,
Vertex -4.2, 3.295, -6.5,
Vertex -4.2, 3.295, -8.5,
Face2 3,2,1,0,
Load top2.png
EmissiveColor 255,255,255
Coordinates 0, 0, 0.25,
Coordinates 1, -2, 0.25,
Coordinates 2, -2, 0,
Coordinates 3, 0, 0,

[MeshBuilder]
Vertex -4.6, 3.252, -8.5,
Vertex -4.6, 3.252, -6.5,
Vertex -4.2, 3.352, -6.5,
Vertex -4.2, 3.352, -8.5,
Face2 3,2,1,0,
Load top3.png
EmissiveColor 255,255,255
Coordinates 0, -0.12, 0,
Coordinates 1, -0.12, 1,
Coordinates 2, -0.17, 1,
Coordinates 3, -0.17, 0,

[MeshBuilder]
Vertex -4.6, 2.795, -14,
Vertex -4.6, 3.195, -8.5,
Vertex -4.2, 3.295, -8.5,
Vertex -4.2, 2.895, -14,
Face2 3,2,1,0,
Load top2.png
EmissiveColor 255,255,255
Coordinates 0, 0, 0.25,
Coordinates 1, -5, 0.25,
Coordinates 2, -5, 0,
Coordinates 3, 0, 0,

[MeshBuilder]
Vertex -4.6, 2.852, -14,
Vertex -4.6, 3.252, -8.5,
Vertex -4.2, 3.352, -8.5,
Vertex -4.2, 2.952, -14,
Face2 3,2,1,0,
Load top3.png
EmissiveColor 255,255,255
Coordinates 0, -0.12, 0,
Coordinates 1, -0.12, 2,
Coordinates 2, -0.17, 2,
Coordinates 3, -0.17, 0,

;;2nd;
[MeshBuilder]
Vertex -4.9, 2.935, -6.5,
Vertex -4.884, 3.535, 0,
Vertex -4.6, 3.8, 0,
Vertex -4.6, 3.195, -6.5,
Face2 3,2,1,0,
Load top2.png
EmissiveColor 255,255,255
Coordinates 0, 0, 0.59,
Coordinates 1, -4, 0.59,
Coordinates 2, -4, 0.25,
Coordinates 3, 0, 0.25,

[MeshBuilder]
Vertex -4.9, 2.952, -6.5,
Vertex -4.9, 3.552, 0,
Vertex -4.6, 3.851, 0,
Vertex -4.6, 3.252, -6.5,
Face2 3,2,1,0,
Load top3.png
EmissiveColor 255,255,255
Coordinates 0, -0.08, 0,
Coordinates 1, -0.08, 2.5,
Coordinates 2, -0.12, 2.5,
Coordinates 3, -0.12, 0,


[MeshBuilder]
Vertex -4.90,  2.935, -8.5,
Vertex -4.9, 2.935, -6.5,
Vertex -4.60,  3.195, -6.5,
Vertex -4.60,  3.195, -8.5,
Face2 3,2,1,0,
Load top2.png
EmissiveColor 255,255,255
Coordinates 0, 0, 0.59,
Coordinates 1, -2, 0.59,
Coordinates 2, -2, 0.25,
Coordinates 3, 0, 0.25,

[MeshBuilder]
Vertex -4.9, 2.952, -8.5,
Vertex -4.9, 2.952, -6.5,
Vertex -4.6, 3.251, -6.5,
Vertex -4.6, 3.252, -8.5,
Face2 3,2,1,0,
Load top3.png
EmissiveColor 255,255,255
Coordinates 0, -0.08, 0,
Coordinates 1, -0.08, 1,
Coordinates 2, -0.12, 1,
Coordinates 3, -0.12, 0,


[MeshBuilder]
Vertex -4.90,  2.535, -14,
Vertex -4.9, 2.935, -8.5,
Vertex -4.60,  3.195, -8.5,
Vertex -4.60,  2.795, -14,
Face2 3,2,1,0,
Load top2.png
EmissiveColor 255,255,255
Coordinates 0, 0, 0.59,
Coordinates 1, -4, 0.59,
Coordinates 2, -4, 0.25,
Coordinates 3, 0, 0.25,

[MeshBuilder]
Vertex -4.9, 2.552, -14,
Vertex -4.9, 2.952, -8.5,
Vertex -4.6, 3.251, -8.5,
Vertex -4.6, 2.852, -14,
Face2 3,2,1,0,
Load top3.png
EmissiveColor 255,255,255
Coordinates 0, -0.08, 0,
Coordinates 1, -0.08, 2,
Coordinates 2, -0.12, 2,
Coordinates 3, -0.12, 0,

;;3rd;;

[MeshBuilder]
Vertex -5.05, 2.652, -6.5,
Vertex -5.05, 3.202, 0,
Vertex -4.9, 3.551, 0,
Vertex -4.9, 2.952, -6.5,
Face2 3,2,1,0,
Load top3.png
EmissiveColor 255,255,255
Coordinates 0, -0.0, 0,
Coordinates 1, -0.0, 2.5,
Coordinates 2, -0.08, 2.5,
Coordinates 3, -0.08, 0,

[MeshBuilder]
Vertex -5.03, 2.64, -6.5,
Vertex -5.00, 3.2, 0,
Vertex -4.885, 3.535, 0,
Vertex -4.9, 2.935, -6.5,
Face2 3,2,1,0,
Load top2.png
EmissiveColor 255,255,255
Coordinates 0, 0, 1,
Coordinates 1, -4, 1,
Coordinates 2, -4, 0.59,
Coordinates 3, 0, 0.59,

[MeshBuilder]
Vertex -5.05, 2.652, -8.5,
Vertex -5.05, 2.652, -6.5,
Vertex -4.9, 2.951, -6.5,
Vertex -4.9, 2.952, -8.5,
Face2 3,2,1,0,
Load top3.png
EmissiveColor 255,255,255
Coordinates 0, -0.0, 0,
Coordinates 1, -0.0, 1,
Coordinates 2, -0.08, 1,
Coordinates 3, -0.08, 0,

[MeshBuilder]
Vertex -5.05, 2.642, -8.5,
Vertex -5.028, 2.642, -6.5,
Vertex -4.9, 2.941, -6.5,
Vertex -4.9, 2.942, -8.5,
Face2 3,2,1,0,
Load top2.png
EmissiveColor 255,255,255
Coordinates 0, 0, 1,
Coordinates 1, -2, 1,
Coordinates 2, -2, 0.59,
Coordinates 3, 0, 0.59,

[MeshBuilder]
Vertex -5.05, 2.202, -14,
Vertex -5.05, 2.652, -8.5,
Vertex -4.9, 2.951, -8.5,
Vertex -4.9, 2.552, -14,
Face2 3,2,1,0,
Load top3.png
EmissiveColor 255,255,255
Coordinates 0, -0.0, 0,
Coordinates 1, -0.0, 2,
Coordinates 2, -0.08, 2,
Coordinates 3, -0.08, 0,

[MeshBuilder]
Vertex -5.03, 2.19, -14,
Vertex -5.05, 2.64, -8.5,
Vertex -4.9, 2.94, -8.5,
Vertex -4.9, 2.54, -14,
Face2 3,2,1,0,
Load top2.png
EmissiveColor 255,255,255
Coordinates 0, 0, 1,
Coordinates 1, -4, 1,
Coordinates 2, -4, 0.59,
Coordinates 3, 0, 0.59,


;;

[MeshBuilder]
Vertex -4.6, 3.85, 0,
Vertex -4.6, 3.85, 25,
Vertex -4.2, 3.952, 25,
Vertex -4.2, 3.952, 0,
Face2 3,2,1,0,
Load top3.png
EmissiveColor 255,255,255
Coordinates 0, -0.12, 0,
Coordinates 1, -0.12, 9,
Coordinates 2, -0.17, 9,
Coordinates 3, -0.17, 0,

[MeshBuilder]
Vertex -4.2, 3.895, 0,
Vertex -4.2, 3.895, 25,
Vertex -4.6, 3.8, 25,
Vertex -4.6, 3.8, 0,
Face2 3,2,1,0,
Load top2.png
EmissiveColor 255,255,255
Coordinates 0, 0, 0,
Coordinates 1, 18, 0,
Coordinates 2, 18, 0.25,
Coordinates 3, 0, 0.25,

[MeshBuilder]
Vertex -4.9, 3.55, 0,
Vertex -4.9, 3.55, 25,
Vertex -4.6, 3.85, 25,
Vertex -4.6, 3.85, 0,
Face2 3,2,1,0,
Load top3.png
EmissiveColor 255,255,255
Coordinates 0, -0.08, 0,
Coordinates 1, -0.08, 9,
Coordinates 2, -0.12, 9,
Coordinates 3, -0.12, 0,

[MeshBuilder]
Vertex -4.6, 3.8, 0,
Vertex -4.6, 3.8, 25,
Vertex -4.89, 3.53, 25,
Vertex -4.89, 3.53, 0,
Face2 3,2,1,0,
Load top2.png
EmissiveColor 255,255,255
Coordinates 0, 0, 0.25,
Coordinates 1, 18, 0.25,
Coordinates 2, 18, 0.6,
Coordinates 3, 0, 0.6,


[MeshBuilder]
Vertex -4.89, 3.53, 0,
Vertex -4.89, 3.53, 25,
Vertex -5.00, 3.20, 25,
Vertex -5.00, 3.20, 0,
Face2 3,2,1,0,
Load top2.png
EmissiveColor 255,255,255
Coordinates 0, 0, 0.6,
Coordinates 1, 18, 0.6,
Coordinates 2, 18, 1,
Coordinates 3, 0, 1,

[MeshBuilder]
Vertex -5.05, 3.20, 0,
Vertex -5.05, 3.20, 25,
Vertex -4.9, 3.55, 25,
Vertex -4.9, 3.55, 0,
Face2 3,2,1,0,
Load top3.png
EmissiveColor 255,255,255
Coordinates 0, -0.00, 0,
Coordinates 1, -0.00, 9,
Coordinates 2, -0.08, 9,
Coordinates 3, -0.08, 0,


[MeshBuilder]
Vertex -4.7,3.2,9.7
Vertex -4.7,3.68,9.7
Vertex -4.7,3.68,5
Vertex -4.7,3.2,5
Face2 0,1,2,3
Load RM_TIT1.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1

;;Shadow for routemap;;
[MeshBuilder]
Vertex -4.72,3.66,9.7
Vertex -4.63,3.75,9.7
Vertex -4.63,3.75,5
Vertex -4.72,3.66,5
Face2 0,1,2,3
Load 2.png
Coordinates 0, 1, 0.75
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 0.75

;;Station Sign;;
[MeshBuilder]
Vertex -4.7,3.2,24.7
Vertex -4.7,3.68,24.7
Vertex -4.7,3.68,20
Vertex -4.7,3.2,20
Vertex -4.7,3.2,4.7
Vertex -4.7,3.68,4.7
Vertex -4.7,3.68,0.2
Vertex -4.7,3.2,0.2
Face2 0,1,2,3
Face2 4,5,6,7
Load TiT.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 1

;;Shadow for station sign;;
[MeshBuilder]
Vertex -4.71,3.675,24.7
Vertex -4.64,3.74,24.7
Vertex -4.64,3.74,20
Vertex -4.71,3.675,20
Vertex -4.71,3.675,4.7
Vertex -4.64,3.74,4.7
Vertex -4.64,3.74,0.2
Vertex -4.71,3.675,0.2
Face2 0,1,2,3
Face2 4,5,6,7
Load 2.png
Coordinates 0, 1, 0.7
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 0.7
Coordinates 4, 1, 0.7
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 0.7

[MeshBuilder]
Vertex -1.60,0.963,23.3
Vertex -1.79,0.963,23.3
Vertex -1.79,0.963,20.9
Vertex -1.60,0.963,20.9
Face2 0,1,2,3
EmissiveColor 255,255,255
Load MTG.png
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0


[MeshBuilder]
Vertex -1.60,0.963,15.2
Vertex -1.79,0.963,15.2
Vertex -1.79,0.963,17.8
Vertex -1.60,0.963,17.8
Face2 0,1,2,3
EmissiveColor 255,255,255
Load MTG.png
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -1.60,0.963,9.9
Vertex -1.79,0.963,9.9
Vertex -1.79,0.963,12.3
Vertex -1.60,0.963,12.3
Face2 0,1,2,3
Load MTG.png
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -1.60,0.963,4.6
Vertex -1.79,0.963,4.6
Vertex -1.79,0.963,7
Vertex -1.60,0.963,7
Face2 0,1,2,3
Load MTG.png
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -1.60,0.963,0
Vertex -1.79,0.963,0
Vertex -1.79,0.963,2.4
Vertex -1.60,0.963,2.4
Face2 0,1,2,3
Load MTG.png
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

;;cube;;

[MeshBuilder]
cube 0.14,0.12,2.8
Face2 0,1,2,3
Color 174, 81, 63
Rotate 1,0,0,-4.8
Translate -4.84,2.308,-11.2

[MeshBuilder]
cube 0.14,0.12,1
Face2 0,1,2,3
Color 174, 81, 63
Translate -4.84,2.539,-7.45

[MeshBuilder]
cube 0.14,0.12,3.25
Face2 0,1,2,3
Color 174, 81, 63
Translate -4.84,3.07,-2.975
Rotate 1,0,0,-4.8

[MeshBuilder]
cube 0.14,0.12,2.352
Face2 0,1,2,3
Color 174, 81, 63
Translate -4.84,3.08,2.35

[MeshBuilder]
cube 0.14,0.12,2.352
Face2 0,1,2,3
Color 174, 81, 63
Translate -4.84,3.08,12.35

[MeshBuilder]
cube 0.14,0.12,2.352
Face2 0,1,2,3
Color 174, 81, 63
Translate -4.84,3.08,17.35

[MeshBuilder]
cube 0.14,0.12,2.352
Face2 0,1,2,3
Color 174, 81, 63
Translate -4.84,3.08,22.35

[MeshBuilder]
cube 0.14,0.12,2.352
Face2 0,1,2,3
Color 174, 81, 63
Translate -4.84,3.08,7.35

[MeshBuilder]
Vertex -3.92, 3.752, 4.7,
Vertex -3.92, 3.752, 5,
Vertex -1.83, 3.752, 5,
Vertex -1.83, 3.752, 4.7,
Vertex -1.5,3.89,5
Vertex -1.5,3.89,4.7
Vertex -1.83,3.89,5
Vertex -1.83,3.89,4.7
Face2 3,2,1,0,
Face2 5,4,2,3
Face2 5,7,3
Face2 2,6,4
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.4,
Coordinates 1, 0, 0.4,
Coordinates 2, 0, 0,
Coordinates 3, 1, 0,

[MeshBuilder]
Vertex -4.32, 3.65, 4.7,
Vertex -4.32, 3.65, 5,
Vertex -3.92, 3.752, 5,
Vertex -3.92, 3.752, 4.7,
Face2 3,2,1,0,
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.5,
Coordinates 1, 0, 0.5,
Coordinates 2, 0, 0.4,
Coordinates 3, 1, 0.4,

[MeshBuilder]
Vertex -4.6, 3.4, 5,
Vertex -4.6, 3.4, 4.7,
Vertex -4.32, 3.65, 4.7,
Vertex -4.32, 3.65, 5,
Face2 0,1,2,3
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.6,
Coordinates 1, 0, 0.6,
Coordinates 2, 0, 0.5,
Coordinates 3, 1, 0.5,

[MeshBuilder]
Vertex -4.6, 3.4, 5,
Vertex -4.6, 3.4, 4.7,
Vertex -4.7, 3.2, 4.7,
Vertex -4.7, 3.2, 5,
Face2 3,2,1,0,
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.6,
Coordinates 1, 0, 0.6,
Coordinates 2, 0, 0.9,
Coordinates 3, 1, 0.9,
;;

[MeshBuilder]
Vertex -3.92, 3.752, 14.7,
Vertex -3.92, 3.752, 15,
Vertex -1.83, 3.752, 15,
Vertex -1.83, 3.752, 14.7,
Vertex -1.5,3.89,15
Vertex -1.5,3.89,14.7
Vertex -1.83,3.89,15
Vertex -1.83,3.89,14.7
Face2 3,2,1,0,
Face2 5,4,2,3
Face2 5,7,3
Face2 2,6,4
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.4,
Coordinates 1, 0, 0.4,
Coordinates 2, 0, 0,
Coordinates 3, 1, 0,

[MeshBuilder]
Vertex -4.32, 3.65, 14.7,
Vertex -4.32, 3.65, 15,
Vertex -3.92, 3.752, 15,
Vertex -3.92, 3.752, 14.7,
Face2 3,2,1,0,
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.5,
Coordinates 1, 0, 0.5,
Coordinates 2, 0, 0.4,
Coordinates 3, 1, 0.4,

[MeshBuilder]
Vertex -4.6, 3.4, 15,
Vertex -4.6, 3.4, 14.7,
Vertex -4.32, 3.65, 14.7,
Vertex -4.32, 3.65, 15,
Face2 0,1,2,3
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.6,
Coordinates 1, 0, 0.6,
Coordinates 2, 0, 0.5,
Coordinates 3, 1, 0.5,

[MeshBuilder]
Vertex -4.6, 3.4, 15,
Vertex -4.6, 3.4, 14.7,
Vertex -4.7, 3.2, 14.7,
Vertex -4.7, 3.2, 15,
Face2 3,2,1,0,
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.6,
Coordinates 1, 0, 0.6,
Coordinates 2, 0, 0.95,
Coordinates 3, 1, 0.95,
;;

[MeshBuilder]
Vertex -4.6, 3.4, 10,
Vertex -4.6, 3.4, 9.7,
Vertex -4.7, 3.2, 9.7,
Vertex -4.7, 3.2, 10,
Face2 3,2,1,0,
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.6,
Coordinates 1, 0, 0.6,
Coordinates 2, 0, 0.95,
Coordinates 3, 1, 0.95,

[MeshBuilder]
Vertex -4.6, 3.4, 10,
Vertex -4.6, 3.4, 9.7,
Vertex -4.32, 3.65, 9.7,
Vertex -4.32, 3.65, 10,
Face2 3,2,1,0,
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.6,
Coordinates 1, 0, 0.6,
Coordinates 2, 0, 0.5,
Coordinates 3, 1, 0.5,

[MeshBuilder]
Vertex -4.32, 3.65, 9.7,
Vertex -4.32, 3.65, 10,
Vertex -3.92, 3.752, 10,
Vertex -3.92, 3.752, 9.7,
Face2 3,2,1,0,
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.5,
Coordinates 1, 0, 0.5,
Coordinates 2, 0, 0.4,
Coordinates 3, 1, 0.4,

[MeshBuilder]
Vertex -3.92, 3.752, 9.7,
Vertex -3.92, 3.752, 10,
Vertex -1.83, 3.752, 10,
Vertex -1.83, 3.752, 9.7,
Vertex -1.5,3.89,10
Vertex -1.5,3.89,9.7
Vertex -1.83,3.89,10
Vertex -1.83,3.89,9.7
Face2 3,2,1,0,
Face2 5,4,2,3
Face2 5,7,3
Face2 2,6,4
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.4,
Coordinates 1, 0, 0.4,
Coordinates 2, 0, 0,
Coordinates 3, 1, 0,

[MeshBuilder]
Vertex -4.6, 3.4, 20,
Vertex -4.6, 3.4, 19.7,
Vertex -4.7, 3.2, 19.7,
Vertex -4.7, 3.2, 20,
Face2 3,2,1,0,
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.6,
Coordinates 1, 0, 0.6,
Coordinates 2, 0, 0.95,
Coordinates 3, 1, 0.95,

[MeshBuilder]
Vertex -4.6, 3.4, 20,
Vertex -4.6, 3.4, 19.7,
Vertex -4.32, 3.65, 19.7,
Vertex -4.32, 3.65, 20,
Face2 3,2,1,0,
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.6,
Coordinates 1, 0, 0.6,
Coordinates 2, 0, 0.5,
Coordinates 3, 1, 0.5,

[MeshBuilder]
Vertex -4.32, 3.65, 19.7,
Vertex -4.32, 3.65, 20,
Vertex -3.92, 3.752, 20,
Vertex -3.92, 3.752, 19.7,
Face2 3,2,1,0,
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.5,
Coordinates 1, 0, 0.5,
Coordinates 2, 0, 0.4,
Coordinates 3, 1, 0.4,

[MeshBuilder]
Vertex -3.92, 3.752, 19.7,
Vertex -3.92, 3.752, 20,
Vertex -1.83, 3.752, 20,
Vertex -1.83, 3.752, 19.7,
Vertex -1.5,3.89,20
Vertex -1.5,3.89,19.7
Vertex -1.83,3.89,20
Vertex -1.83,3.89,19.7
Face2 3,2,1,0,
Face2 5,4,2,3
Face2 5,7,3
Face2 2,6,4
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.4,
Coordinates 1, 0, 0.4,
Coordinates 2, 0, 0,
Coordinates 3, 1, 0,

[MeshBuilder]
Vertex -3.92, 3.752, 24.7,
Vertex -3.92, 3.752, 25,
Vertex -1.83, 3.752, 25,
Vertex -1.83, 3.752, 24.7,
Vertex -1.5,3.89,25
Vertex -1.5,3.89,24.7
Vertex -1.83,3.89,25
Vertex -1.83,3.89,24.7
Face2 3,2,1,0,
Face2 5,4,2,3
Face2 5,7,3
Face2 2,6,4
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.4,
Coordinates 1, 0, 0.4,
Coordinates 2, 0, 0,
Coordinates 3, 1, 0,

[MeshBuilder]
Vertex -4.32, 3.65, 24.7,
Vertex -4.32, 3.65, 25,
Vertex -3.92, 3.752, 25,
Vertex -3.92, 3.752, 24.7,
Face2 3,2,1,0,
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.5,
Coordinates 1, 0, 0.5,
Coordinates 2, 0, 0.4,
Coordinates 3, 1, 0.4,

[MeshBuilder]
Vertex -4.6, 3.4, 25,
Vertex -4.6, 3.4, 24.7,
Vertex -4.32, 3.65, 24.7,
Vertex -4.32, 3.65, 25,
Face2 0,1,2,3
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.6,
Coordinates 1, 0, 0.6,
Coordinates 2, 0, 0.5,
Coordinates 3, 1, 0.5,

[MeshBuilder]
Vertex -4.6, 3.4, 25,
Vertex -4.6, 3.4, 24.7,
Vertex -4.7, 3.2, 24.7,
Vertex -4.7, 3.2, 25,
Face2 3,2,1,0,
EmissiveColor 255,255,255
Load 1.png
Coordinates 0, 1, 0.6,
Coordinates 1, 0, 0.6,
Coordinates 2, 0, 0.95,
Coordinates 3, 1, 0.95,

[MeshBuilder]
Vertex -4.7,3.92, 5
Vertex -4.7, 3.13, 5,
Vertex -1.65, 3.13, 5,
Vertex -1.65, 3.92, 5,
Vertex -4.7,3.92, 4.7
Vertex -4.7, 3.13, 4.7,
Vertex -1.65, 3.13, 4.7,
Vertex -1.65, 3.92, 4.7,
Load green.png
Face2 0,1,2,3
Face2 4,5,6,7
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,0,1
Coordinates 6,1,1
Coordinates 7,1,0
Transparent 0,0,255

[MeshBuilder]
Vertex -4.7,3.92, 10
Vertex -4.7, 3.13, 10,
Vertex -1.65, 3.13, 10,
Vertex -1.65, 3.92, 10,
Vertex -4.7,3.92, 9.7
Vertex -4.7, 3.13, 9.7,
Vertex -1.65, 3.13, 9.7,
Vertex -1.65, 3.92, 9.7,
Load green.png
Face2 0,1,2,3
Face2 4,5,6,7
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,0,1
Coordinates 6,1,1
Coordinates 7,1,0
Transparent 0,0,255

[MeshBuilder]
Vertex -4.7,3.92, 15
Vertex -4.7, 3.13, 15,
Vertex -1.65, 3.13, 15,
Vertex -1.65, 3.92, 15,
Vertex -4.7,3.92, 14.7
Vertex -4.7, 3.13, 14.7,
Vertex -1.65, 3.13, 14.7,
Vertex -1.65, 3.92, 14.7,
Load green.png
Face2 0,1,2,3
Face2 4,5,6,7
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,0,1
Coordinates 6,1,1
Coordinates 7,1,0
Transparent 0,0,255

[MeshBuilder]
Vertex -4.7,3.92, 20
Vertex -4.7, 3.13, 20,
Vertex -1.65, 3.13, 20,
Vertex -1.65, 3.92, 20,
Vertex -4.7,3.92, 19.7
Vertex -4.7, 3.13, 19.7,
Vertex -1.65, 3.13, 19.7,
Vertex -1.65, 3.92, 19.7,
Load green.png
Face2 0,1,2,3
Face2 4,5,6,7
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,0,1
Coordinates 6,1,1
Coordinates 7,1,0
Transparent 0,0,255

[MeshBuilder]
Vertex -4.7,3.92, 25
Vertex -4.7, 3.13, 25,
Vertex -1.65, 3.13, 25,
Vertex -1.65, 3.92, 25,
Vertex -4.7,3.92, 24.7
Vertex -4.7, 3.13, 24.7,
Vertex -1.65, 3.13, 24.7,
Vertex -1.65, 3.92, 24.7,
Load green.png
Face2 0,1,2,3
Face2 4,5,6,7
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,0,1
Coordinates 6,1,1
Coordinates 7,1,0
Transparent 0,0,255

;;color fix;;
[MeshBuilder]
Vertex -5.01,3.63, 19.699,
Vertex -5.01, 3.2, 19.699,
Vertex -4.695, 3.2, 19.699,
Vertex -4.695, 3.63, 19.699,
EmissiveColor 255,255,255
Face2 0,1,2,3
Load green2.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0,0,255

[MeshBuilder]
Vertex -5.01,3.63, 14.699,
Vertex -5.01, 3.2, 14.699,
Vertex -4.695, 3.2, 14.699,
Vertex -4.695, 3.63, 14.699,
EmissiveColor 255,255,255
Face2 0,1,2,3
Load green2.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0,0,255

[MeshBuilder]
Vertex -5.01,3.63, 4.699,
Vertex -5.01, 3.2, 4.699,
Vertex -4.695, 3.2, 4.699,
Vertex -4.695, 3.63, 4.699,
EmissiveColor 255,255,255
Face2 0,1,2,3
Load green2.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0,0,255

[MeshBuilder]
Cube 0.03,0.03,12.45
Color 154,150,145
translate -4,3.83,12.5

[MeshBuilder]
cube 0.03,0.03,12.45
Color 154,150,145
translate -3.08,3.83,12.5

[MeshBuilder]
cube 0.03,0.03,12.45
Color 154,150,145
translate -2.17,3.83,12.5

[MeshBuilder]
cube 0.03,0.03,12.45
Color 154,150,145
translate -1.55,3.83,12.5

[MeshBuilder]
Cube 0.04,0.04,5
Color 90,90,90
translate -4.8,2.5,10

[MeshBuilder]
Cube 0.04,0.04,5
Color 90,90,90
translate -4.8,1.9,10

[MeshBuilder]
Cube 0.04,0.04,5
Color 90,90,90
translate -4.8,1.3,10

[MeshBuilder]
cube 0.042,0.8,2
Color 90,90,90
translate -4.8,1.93,12.3

[MeshBuilder]
cube 0.042,0.8,2
Color 90,90,90
translate -4.8,1.93,7.3

[MeshBuilder]
cube 0.04,0.04,2.4
Color 150,75,0
translate -4.93,1.2,17.4

[MeshBuilder]
cube 0.04,0.04,2.4
Color 150,75,0
translate -4.83,1.2,17.4

TranslateAll -0.1,0,0
