[MeshBuilder]
Vertex 0,3.2,12.1,0,1,0
Vertex 10,3.2,12.1, 0,1,0
Vertex 10,0,12.1, 0,1,0
Vertex 0,0,12.1,0,1,0
Face2 0,1,2,3
Load tree5.png
Coordinates 0,0,0.4
Coordinates 1,1,0.4
Coordinates 2,1,0.6
Coordinates 3,0,0.6
Transparent 255,255,255
translate -90,-1,0

[MeshBuilder]
Vertex 0,3.2,12.1,0,1,0
Vertex 17,3.2,12.1, 0,1,0
Vertex 17,0,12.1, 0,1,0
Vertex 0,0,12.1,0,1,0
Face2 0,1,2,3
Load tree15.png
Coordinates 0,0,0.4
Coordinates 1,1,0.4
Coordinates 2,1,0.6
Coordinates 3,0,0.6
Transparent 255,255,255
translate -80,-1,0

[MeshBuilder]
Vertex 0,3.2,12.1,0,1,0
Vertex 17,3.2,12.1, 0,1,0
Vertex 17,0,12.1, 0,1,0
Vertex 0,0,12.1,0,1,0
Face2 0,1,2,3
Load tree16.png
Coordinates 0,0,0.6
Coordinates 1,1,0.6
Coordinates 2,1,0.8
Coordinates 3,0,0.8
Transparent 255,255,255
translate -55,-1,0

[MeshBuilder]
Vertex 0,3.2,12.1,0,1,0
Vertex 19,3.2,12.1, 0,1,0
Vertex 19,0,12.1, 0,1,0
Vertex 0,0,12.1,0,1,0
Face2 0,1,2,3
Load tree15.png
Coordinates 0,0,0.5
Coordinates 1,1,0.5
Coordinates 2,1,0.7
Coordinates 3,0,0.7
Transparent 255,255,255
translate -38,-1,0

[MeshBuilder]
Vertex -1,3.2,12.1,0,1,0
Vertex 13,3.2,12.1, 0,1,0
Vertex 13,0,12.1, 0,1,0
Vertex -1,0,12.1,0,1,0
Face2 0,1,2,3
Load tree5.png
Coordinates 0,0,0.5
Coordinates 1,1,0.5
Coordinates 2,1,0.65
Coordinates 3,0,0.65
Transparent 255,255,255
translate -20,-1,0

[MeshBuilder]
Vertex -1,3.2,12.1,0,1,0
Vertex 21,3.2,12.1, 0,1,0
Vertex 21,0,12.1, 0,1,0
Vertex -1,0,12.1,0,1,0
Face2 0,1,2,3
Load tree16.png
Coordinates 0,0,0.5
Coordinates 1,1,0.5
Coordinates 2,1,0.65
Coordinates 3,0,0.65
Transparent 255,255,255
translate -6.5,-1,0

[MeshBuilder]
Vertex 2,3.2,12,0,1,0
Vertex 16,3.2,15, 0,1,0
Vertex 16,0,15, 0,1,0
Vertex 2,0,12,0,1,0
Face2 0,1,2,3
Load tree5.png
Coordinates 0,0,0.5
Coordinates 1,1,0.5
Coordinates 2,1,0.65
Coordinates 3,0,0.65
Transparent 255,255,255
translate 12,-1,0

[MeshBuilder]
Vertex 2,3.2,15,0,1,0
Vertex 16,3.2,28, 0,1,0
Vertex 16,0,28, 0,1,0
Vertex 2,0,15,0,1,0
Face2 0,1,2,3
Load tree16.png
Coordinates 0,0,0.45
Coordinates 1,1,0.45
Coordinates 2,1,0.6
Coordinates 3,0,0.6
Transparent 255,255,255
translate 25,-1,0

[MeshBuilder]
Vertex -1,18,11,0,1,0
Vertex 12,18,-1, 0,1,0
Vertex 12,0,-1, 0,1,0
Vertex -1,0,11,0,1,0
Face2 0,1,2,3
Load tree6.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255
translate -90,-1,0

[MeshBuilder]
Vertex 12,18,11,0,1,0
Vertex -1,18,-1, 0,1,0
Vertex -1,0,-1, 0,1,0
Vertex 12,0,11,0,1,0
Face2 0,1,2,3
Load tree6.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255
translate -90,-1,0

[MeshBuilder]
Vertex -3,0,12,0,1,0
Vertex -3,0,-1, 0,1,0
Vertex 14,0,-1, 0,1,0
Vertex 14,0,12,0,1,0
Face2 0,1,2,3
Load shadow.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.7
Coordinates 3,0,0.7
Transparent 255,255,255
translate -90,-0.7,0

[MeshBuilder]
Vertex 1,12,10,0,1,0
Vertex 10,12,0, 0,1,0
Vertex 10,0,0, 0,1,0
Vertex 1,0,10,0,1,0
Face2 0,1,2,3
Load tree7.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255
translate -30,0,0

[MeshBuilder]
Vertex 10,12,10,0,1,0
Vertex 1,12,0, 0,1,0
Vertex 1,0,0, 0,1,0
Vertex 10,0,10,0,1,0
Face2 0,1,2,3
Load tree7.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255
translate -30,0,0

[MeshBuilder]
Vertex 1,12,10,0,1,0
Vertex 9,12,0, 0,1,0
Vertex 9,0,0, 0,1,0
Vertex 1,0,10,0,1,0
Face2 0,1,2,3
Load tree4.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255
translate -15,0,0

[MeshBuilder]
Vertex 9,12,10,0,1,0
Vertex 1,12,0, 0,1,0
Vertex 1,0,0, 0,1,0
Vertex 9,0,10,0,1,0
Face2 0,1,2,3
Load tree4.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255
translate -15,0,0

[MeshBuilder]
Vertex 1,12,10,0,1,0
Vertex 8,12,0, 0,1,0
Vertex 8,0,0, 0,1,0
Vertex 1,0,10,0,1,0
Face2 0,1,2,3
Load tree2.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255

[MeshBuilder]
Vertex 9,12,10,0,1,0
Vertex 1,12,0, 0,1,0
Vertex 1,0,0, 0,1,0
Vertex 9,0,10,0,1,0
Face2 0,1,2,3
Load tree2.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255

[MeshBuilder]
Vertex 1,12,10,0,1,0
Vertex 8,12,0, 0,1,0
Vertex 8,0,0, 0,1,0
Vertex 1,0,10,0,1,0
Face2 0,1,2,3
Load tree6.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255
translate 13,0,0

[MeshBuilder]
Vertex 9,12,10,0,1,0
Vertex 1,12,0, 0,1,0
Vertex 1,0,0, 0,1,0
Vertex 9,0,10,0,1,0
Face2 0,1,2,3
Load tree6.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255
translate 13,0,0