[MeshBuilder]
Vertex -0,8,5,0,1,0
Vertex -4,8,0, 0,1,0
Vertex -4,0,0, 0,1,0
Vertex -0,0,5,0,1,0
Face2 0,1,2,3
Load tree2.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255

[MeshBuilder]
Vertex -0,8,15,0,1,0
Vertex -4,8,10, 0,1,0
Vertex -4,0,10, 0,1,0
Vertex -0,0,15,0,1,0
Face2 0,1,2,3
Load tree4.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255

[MeshBuilder]
Vertex -0,8,25,0,1,0
Vertex -4,8,20, 0,1,0
Vertex -4,0,20, 0,1,0
Vertex -0,0,25,0,1,0
Face2 0,1,2,3
Load tree6.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255

[MeshBuilder]
Vertex -0,8,5,0,1,0
Vertex -4,8,0, 0,1,0
Vertex -4,0,0, 0,1,0
Vertex -0,0,5,0,1,0
Face2 0,1,2,3
Load tree2.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255
Translate 0,0,10

[MeshBuilder]
Vertex -0,8,15,0,1,0
Vertex -4,8,10, 0,1,0
Vertex -4,0,10, 0,1,0
Vertex -0,0,15,0,1,0
Face2 0,1,2,3
Load tree4.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255
Translate 0,0,10

[MeshBuilder]
Vertex -0,8,25,0,1,0
Vertex -4,8,20, 0,1,0
Vertex -4,0,20, 0,1,0
Vertex -0,0,25,0,1,0
Face2 0,1,2,3
Load tree6.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255
Translate 0,0,10

[MeshBuilder]
Vertex -0,8,15,0,1,0
Vertex -4,8,10, 0,1,0
Vertex -4,0,10, 0,1,0
Vertex -0,0,15,0,1,0
Face2 0,1,2,3
Load tree13.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255
Translate 0,0,30

[MeshBuilder]
Vertex -0,8,25,0,1,0
Vertex -4,8,20, 0,1,0
Vertex -4,0,20, 0,1,0
Vertex -0,0,25,0,1,0
Face2 0,1,2,3
Load tree14.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255
Translate 0,0,30

TranslateAll -2.5, 0, 125
