 [MeshBuilder]
Vertex 0,13,10,0,1,0
Vertex 9,13,0, 0,1,0
Vertex 9,0,0, 0,1,0
Vertex 0,0,10,0,1,0
Face2 0,1,2,3
Load tree2.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255

 [MeshBuilder]
Vertex 0,13,20,0,1,0
Vertex 9,13,10, 0,1,0
Vertex 9,0,10, 0,1,0
Vertex 0,0,20,0,1,0
Face2 0,1,2,3
Load tree4.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255

 [MeshBuilder]
Vertex 0,13,30,0,1,0
Vertex 9,13,20, 0,1,0
Vertex 9,0,20, 0,1,0
Vertex 0,0,30,0,1,0
Face2 0,1,2,3
Load tree6.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255