 [MeshBuilder]
Vertex 1.4, 7.5, 7.5, 0,1,0
Vertex 7.6, 7.5, 2.5, 0,1,0
Vertex 7.6, 0.0, 2.5, 0,1,0
Vertex 1.4, 0.0, 7.5, 0,1,0
Face2 0,1,2,3
Load tree2.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255

 [MeshBuilder]
Vertex 8.2, 7.5, 7.5, 0,1,0
Vertex 1.8, 7.5, 2.5, 0,1,0
Vertex 1.8, 0.0, 2.5, 0,1,0
Vertex 8.2, 0.0, 7.5, 0,1,0
Face2 0,1,2,3
Load tree2.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 255,255,255