[Object]
States = P2_1.csv
Position = 0, 0, 0

[Object]
States = P2_2.csv
Position = 0, 0, 25

[Object]
States = ..\base\pole_flipped.csv
Position = 5.95 , 0, 20.3

[Object]
States = ..\base\pole_flipped.csv
Position = 5.95 , 0, 25.0

[Object]
States = ..\base\pole_flipped.csv
Position = 5.95 , 0, 30.0

[Object]
States = ..\base\pole_flipped.csv
Position = 5.95 , 0, 35.0

[Object]
States = ..\base\pole_flipped.csv
Position = 5.95 , 0, 40.0

[Object]
States = ..\base\pole_flipped.csv
Position = 5.95 , 0, 45.0

[Object]
States = ..\base\pole_flipped.csv
Position = 5.95 , 0, 50.0

[Object]
States = ..\base\pole_flipped.csv
Position = 5.95 , 0, 55.0

[Object]
States = ..\base\pole_flipped.csv
Position = 5.95 , 0, 60.0

[Object]
States = ..\base\pole_flipped.csv
Position = 5.95 , 0, 65.0

[Object]
States = ..\base\pole_flipped.csv
Position = 5.95 , 0, 70.0

[Object]
States = ..\base\pole_short_flipped.csv
Position = 5.95 , -0.88, 72.6

[Object]
States = ..\advert\advert_board.csv
Position = 9.85, 1.25, 5.35

[Object]
States = ..\advert\advert_board.csv
Position = 9.85, 1.25, 10.35

[Object]
States = ..\advert\advert_board.csv
Position = 9.85, 1.25, 40.35

[Object]
States = ..\advert\advert_board.csv
Position = 9.85, 1.25, 45.35